# gotoesig

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotoesig/: AuthActivity.java  MainActivity.java  TripMapActivity.java
app/src/main/java/com/example/gotoesig/model/: Booking.java  DirectionsFetcher.java  DirectionsParser.java  DirectionsResponse.java  Trip.java
app/src/main/java/com/example/gotoesig/ui/addtrip/: AddTripFragment.java  AddTripViewModel.java
app/src/main/java/com/example/gotoesig/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/gotoesig/ui/mytrips/: MyTripsFragment.java  MyTripsViewModel.java
app/src/main/java/com/example/gotoesig/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/gotoesig/ui/searchtrips/: SearchTripFragment.java  SearchTripViewModel.java  TripAdapter.java
app/src/main/java/com/example/gotoesig/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: applogo.xml  circle_shape.xml  ic_trips.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_trip_map.xml  app_bar_main.xml  fragment_blank.xml  fragment_logout.xml  fragment_my_trips.xml  fragment_profile.xml  fragment_publish_trip.xml  fragment_search_trip.xml  fragment_stats.xml  item_trip.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
