<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_stats"
            android:title="@string/menu_stats" />

        <item
            android:id="@+id/nav_search_trip"
            android:icon="@drawable/ic_search"
            android:title="Search trips" />

        <item
            android:id="@+id/nav_my_trips"
            android:icon="@drawable/ic_trips"
            android:title="My trips" />

        <item
            android:id="@+id/nav_publish_trip"
            android:icon="@drawable/ic_publish"
            android:title="Publish trip" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>