<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre de l'authentification -->
    <TextView
        android:id="@+id/tvAuthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_show_login"
            android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btn_show_register"
            android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

    <!-- Formulaire de connexion -->
    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"/>
    </LinearLayout>

    <!-- Formulaire d'inscription -->
    <LinearLayout
        android:id="@+id/layout_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_register_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_register_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ville"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"/>
    </LinearLayout>
</LinearLayout>
