<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Champ pour le point de départ -->
    <EditText
        android:id="@+id/et_start_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Point de départ"
        android:inputType="text" />

    <!-- Sélection de la date -->

    <!-- Date Picker -->
    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de départ"
        android:focusable="false"
        android:inputType="none"
        android:drawableStart="@android:drawable/ic_menu_my_calendar"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher" />

    <!-- Liste des trajets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
