<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/transportSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/choose_transport" />

    <FrameLayout
        android:id="@+id/autocomplete_startPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pickTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Heure" />

        <EditText
            android:id="@+id/time_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Heure"
            android:focusable="false"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pickDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date" />

        <EditText
            android:id="@+id/date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Date"
            android:focusable="false"
            android:clickable="true" />
    </LinearLayout>

    <EditText
        android:id="@+id/delayTolerance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retard toléré (min)"
        android:inputType="number" />

    <EditText
        android:id="@+id/availableSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Places disponibles"
        android:inputType="number" />

    <EditText
        android:id="@+id/contribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contribution (€)"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_saveTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter" />
</LinearLayout>
